/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    font-family: var(--main-font), 'IBM Plex mono', monospace;
    color: var(--text-color), #F1B2CE;
    background: var(--back-img), #000028;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
}

/*стили хидера*/

.decorated-zone {
    position: relative;
}

.decorated-zone::before {
    content: " ";
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
    inset: 10px 0 0 calc(100% - 36px);
}

.decorated-zone::after {
    content: " ";
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--main-color);
    border-left: 1px solid var(--main-color);
    inset: calc(100% - 36px) 0 0 10px;
}

.record {
    position: relative;
}

.record::before {
    content:"Rec";
    position: absolute;
    inset: 2px 0 0 calc(100% - 85px);
    justify-self: end;
    color: var(--main-color);
    text-align: center;
    line-height: 1.4;
    text-transform: uppercase;
}

.record::after {
    content:" ";
    position: absolute;
    inset: 9px 0 0 calc(100% - 20px);
    width: 9px;
    height: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 50%;
    background: var(--main-color);
    box-shadow: 0 0 4px 2px var(--main-color);
}

.header {
    padding: 10px;
    width: 100%;
    height: 100vh;
    min-height: 668px;
    z-index: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1px 1fr auto 1fr;
    justify-content: end;
    align-items: center;
}

.header__theme-menu {
    display: grid;
    justify-content: end;
    align-items: center;
    cursor: pointer;
}

.header__theme-menu-button {
    width: 100%;
    background: transparent;
    border: none;
    color: var(--main-color);
    text-align: center;
    text-transform: lowercase;
    line-height: 1.2;
    cursor: pointer;
}

.header__theme-menu-button:hover {
    border: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid rgba(255, 0, 112);
}

.header__theme-menu-button_active {
    border: 1px solid var(--main-color);
    pointer-events: none;
}

.header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    color: var(--accent-color);
    text-shadow: var(--text-shadow);
    font-style: normal;
    font-weight: 700;
    line-height: 1;
}

.header__subtitle {
    color:var(--bg-color);
    font-weight: 700;
    line-height: 1.3;
}

.title-decor {
    background-color: var(--main-color);
}

.header__subtitle>span:before {
    content: '\a';
    white-space: pre;
}

/*стили основного контента*/
.main {
    width: 100%;
    padding: 40px 10px;
    display: grid;
    gap: 50px;
    justify-content: start;
    align-items: start;
}

.section {
    width: 100%;
    font-family: inherit;
    color: inherit;
    display: grid;
    gap: 20px;
    justify-content: start;
    align-items: start;
}

.section__title {
    color: var(--main-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3; /* 130% */
}

.accent-link {
    text-decoration: none;
}

.accent-span {
    text-shadow: 2px 2px #FF0070;
}

.accent-link:hover {
    box-shadow: 0 1px 0 #F1B2CE;
}

.accent-link:focus-visible {
    outline: 1px solid #F1B2CE;
}

.article {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
}

.article__title {
    color: var(--bg-color);
    font-weight: 700;
    line-height: 1.3; /* 130% */
}

.article__text {
    color: var(--text-color);
}

.title-decor {
    background: #FF0070;
}

.light-title {
    font-weight: 400;
}

.double {
    font-size: inherit;
}

.gallery {
    width: 100%;
    list-style: none;
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
}

.gallery__picture {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/*стили футера*/

.footer {
    width: 100%;
    min-height: 668px;
    height: 100vh;
    display: grid;
    padding: 10px;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
}

.footer__title {
    text-align: center;
}

/*адаптив*/

@media (768px <= width < 1024px) {

    .decorated-zone::before {
        inset: 20px 0 0 calc(100% - 46px);
    }

    .decorated-zone::after {
        inset: calc(100% - 46px) 0 0 20px;
    }

    .header {
        min-height: 1024px;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .header__title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .header__subtitle {
        width: 50%;
        justify-self: end;
    }

    .main {
        padding: 60px 20px;
        gap: 80px;
    }

    .why {
        display: grid;
        grid-template-columns: repeat(1, 236px auto);
        grid-template-rows: auto;
    }

    .why .article {
        grid-column: 2/3;
    }

    .what {
        display: grid;
        grid-template-columns: 236px 1fr;
        grid-template-rows: auto;
    }

    .what .article {
        grid-column: 1/4;
    }

    .how {
        display: grid;
        grid-template-columns: repeat(1, 236px auto);
        grid-template-rows: auto;
    }

    .how .section__title {

        grid-row: 1/4;
    }

    .how .article {
        grid-column: 2/4;
    }

    .double {
        grid-column: 2/4;
    }

    .gallery {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 192px 230px 318px;
    }

    .gallery__picture:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .gallery__picture:nth-child(2) {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .gallery__picture:nth-child(3) {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .gallery__picture:nth-child(4) {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gallery__picture:nth-child(5) {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
    }

    .footer {
        min-height: 1024px;
        padding: 20px;
    }
}

@media ( width >= 1024px) {

    .decorated-zone::before {
        inset: 20px 0 0 calc(100% - 46px);
    }

    .decorated-zone::after {
        inset: calc(100% - 46px) 0 0 20px;
    }

    .header {
        align-items: start;
        padding:20px;
    }

    .header__theme-menu {
        display: grid;
        justify-content: center;
    }

    .header__title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .header__subtitle {
        width: 50%;
        justify-self: end;
        align-self: center;
    }

    .header__theme-menu-list {
        display: grid;
        gap: 13px;
        grid-auto-flow: row;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 70px);
        padding-block-start: 0;
    }

    .main {
        padding: 60px 20px;
        gap: 80px;
    }

    .why {
        display: grid;
        grid-template-columns: repeat(1, 315px auto);
        grid-template-rows: auto;
    }

    .why .article {
        grid-column: 2/4;
    }

    .what {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
        grid-template-rows: auto;
    }

    .what>.section__title {
        width: 315px;
        grid-column: 1/4;
    }

    .how {
        display: grid;
        grid-template-columns: repeat(1, 315px auto);
        grid-template-rows: auto;
    }

    .how .section__title {
        grid-column: span 1;
        grid-row: 1/4;
    }

    .how .article {
        grid-column: 2/4;
    }

    .double {
        grid-column: 2/4;
    }

    .gallery {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 260px 315px 428px;
    }

    .gallery__picture:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .gallery__picture:nth-child(2) {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .gallery__picture:nth-child(3) {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .gallery__picture:nth-child(4) {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gallery__picture:nth-child(5), .gallery__picture:last-child {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
    }

    .footer {
        min-height: 768px;
        padding: 20px;
    }
}
